.TodoEdit {
  display: grid;
  grid-template-columns: $Todo-grid-template-columns;
  align-items: center;

  width: $Todo-width;
  height: $Todo-height;

  &__text {
    grid-column: 2/3;
    height: $Todo-height;
    padding: $Todo__text-padding;
    border: 1px solid $Tool-box-shadow-color-line-end;
    box-shadow:
      inset -1px -1px 1px 0px $Tool-box-shadow-color-fill-end,
      inset 1px 1px 1px 0px $Tool-box-shadow-color-fill-end;
    outline: none;
    &_empty {
      box-shadow:
        inset -1px -1px 1px 0px $TodoShow__delete-color,
        inset 1px 1px 1px 0px $TodoShow__delete-color;
    }
  }
}
