.TodoShow {
  display: grid;
  grid-template-columns: $Todo-grid-template-columns;
  align-items: center;

  width: $Todo-width;
  height: $Todo-height;

  position: relative;

  &__completed {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid $Todo__completed_active-border-color;
    font-size: 3rem;
    transition: $color_transition;
    &_active {
      border: 1px solid $Todo__completed_active-border-color;
    }
    &_completed {
      color: $Todo__completed_completed-color;
      border: 2px solid $Todo__completed_completed-border-color;
      width: 3.4rem;
      height: 3.4rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: $color_transition;
      &::after {
        content: '\2713';
        font-size: 2.2rem;
        font-weight: 700;
      }
    }
  }
  &__text {
    grid-column: 2/3;
    padding: $Todo__text-padding;
    transition: $color_transition;
    &_active {
    }
    &_completed {
      text-decoration: line-through;
      color: $TodoShow__text_completed-color;
    }
  }
  &__delete {
    grid-column: 2/3;
    display: none;
    border: none;
    outline: none;
    position: absolute;
    right: 1rem;
    bottom: 0;
    background-color: $Todo-background-color;
    width: 4rem;
    height: 4rem;
    margin: auto 0;
    font-size: 3rem;
    color: $TodoShow__delete-color;
    margin-bottom: 1.1rem;
    &::after {
      content: '\00D7';
    }
    &:hover {
      transition: $color_transition;
      color: $TodoShow__delete_hover-color;
    }
  }

  &:hover &__delete {
    display: block;
  }
}
