$color_transition: color 0.2s ease-out;

$body-background-color: #f5f5f5;
$body-background-color-gradient: #e5e7e9;
$Main-border-color: #e5e7e9;
$Main-box-shadow-color: #cacfd2;
$Tool-box-shadow-color-line: #cacfd2;
$Tool-box-shadow-color-fill: #e5e7e9;
$Tool-box-shadow-color-line-end: #909497;
$Tool-box-shadow-color-fill-end: #bdc3c7;

$Header-color: rgba(175, 47, 47, 0.15);
$Todo-grid-template-columns: 4.5rem 1fr;
$Todo-width: 55rem;
$Todo-height: 6.56rem;

$Todo-box-shadow: inset 0 -2px 1px 0 rgba(0, 0, 0, 0.03);

$Todo-background-color: #fff;
$TodoNew-background-color: #fefefe;

$Todo-color: #4d4d4d;
$Todo-font-size: 2.4rem;

$Todo__text-padding: 0 1.6rem 0 1.6rem;

$Todo__completed_completed-color: #58d68d;
$Todo__completed_completed-border-color: #abebc6;

$Todo__completed_active-border-color: #acacac;

$TodoShow__delete-color: #cc9a9a;
$TodoShow__delete_hover-color: #af5b5e;
$TodoShow__text_completed-color: #d9d9d9;
