.Tool {
  background-color: #ffffff;
  font-size: 1.4rem;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
  align-items: center;

  padding: 0.5rem 2rem;
  position: relative;
  &__info {
    grid-column: 1/2;
  }
  &__all {
    grid-column: 3/4;
  }
  &__active {
    grid-column: 4/5;
  }
  &__completed {
    grid-column: 5/6;
  }
  &__clearCompleted {
    grid-column: 7/8;
  }

  &_hide {
    display: none;
  }

  &__info,
  &__all,
  &__active,
  &__completed,
  &__clearCompleted {
    border: none;
    outline: none;
    background-color: transparent;
    color: #777;
  }

  &__all,
  &__active,
  &__completed {
    margin: 0.3rem;
    text-align: center;
    padding: 0 0.7rem;
    &_selected {
      border: 1px solid #efd5d5;
      border-radius: 3px;
    }
    &:not(&_selected):hover {
      border-radius: 3px;
      outline: 1px solid #f7e9e9;
    }
  }

  &__clearCompleted {
    text-align: right;
    &:not(&_noCompleted):hover {
      text-decoration: underline;
    }
    &_noCompleted {
      display: none;
    }
  }

  &_1 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line;
  }
  &_2 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line,
      0 16px 0 -6px $Tool-box-shadow-color-fill,
      0 17px 2px -6px $Tool-box-shadow-color-line;
  }
  &_3 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line,
      0 16px 0 -6px $Tool-box-shadow-color-fill,
      0 17px 2px -6px $Tool-box-shadow-color-line,
      0 23px 0 -9px $Tool-box-shadow-color-fill,
      0 24px 2px -9px $Tool-box-shadow-color-line;
  }
  &_4 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line,
      0 16px 0 -6px $Tool-box-shadow-color-fill,
      0 17px 2px -6px $Tool-box-shadow-color-line,
      0 23px 0 -9px $Tool-box-shadow-color-fill,
      0 24px 2px -9px $Tool-box-shadow-color-line,
      0 30px 0 -12px $Tool-box-shadow-color-fill,
      0 31px 2px -12px $Tool-box-shadow-color-line;
  }
  &_5 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line,
      0 16px 0 -6px $Tool-box-shadow-color-fill,
      0 17px 2px -6px $Tool-box-shadow-color-line,
      0 23px 0 -9px $Tool-box-shadow-color-fill,
      0 24px 2px -9px $Tool-box-shadow-color-line,
      0 30px 0 -12px $Tool-box-shadow-color-fill,
      0 31px 2px -12px $Tool-box-shadow-color-line,
      0 37px 0 -15px $Tool-box-shadow-color-fill,
      0 38px 2px -15px $Tool-box-shadow-color-line;
  }
  &_more5 {
    box-shadow:
      0 1px 1px $Tool-box-shadow-color-line,
      0 8px 0 -3px $Tool-box-shadow-color-fill,
      0 9px 1px -3px $Tool-box-shadow-color-line,
      0 16px 0 -6px $Tool-box-shadow-color-fill,
      0 17px 2px -6px $Tool-box-shadow-color-line,
      0 23px 0 -9px $Tool-box-shadow-color-fill,
      0 24px 2px -9px $Tool-box-shadow-color-line,
      0 30px 0 -12px $Tool-box-shadow-color-fill,
      0 31px 2px -12px $Tool-box-shadow-color-line,
      0 37px 0 -15px $Tool-box-shadow-color-fill,
      0 38px 2px -15px $Tool-box-shadow-color-line,
      0 44px 0 -18px $Tool-box-shadow-color-fill-end,
      0 45px 2px -18px $Tool-box-shadow-color-line-end;
  }
}
