.TodosToggle {
  position: absolute;
  top: 1.9rem;
  left: 1rem;
  &__toggle {
    border: none;
    outline: none;
    background-color: $TodoNew-background-color;
    &_hide {
      display: none;
    }
    &_toAllActive,
    &_toAllCompleted {
      &::after {
        content: '<';
        font-size: 2.5rem;
        display: inline-block;
        transform-origin: center;
        transform: rotate(-90deg) scaleX(0.8) scaleY(1.7);
        transition: $color_transition;
      }
    }
    &_toAllActive {
      &::after {
        color: #737373;
      }
    }
    &_toAllCompleted {
      &::after {
        color: #e6e6e6;
      }
    }
  }
}
